{
  "name": "monit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:apply": "node scripts/db-apply.mjs",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "node --import tsx tests/run-tests.ts",
    "test:integration:account-deletion": "node --import tsx tests/integration/account-deletion.test.ts",
    "test:format": "node --import tsx tests/unit/format.test.ts",
    "test:validation": "node --import tsx tests/unit/validation.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "verify:deployment": "node --import tsx scripts/verify-deployment.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@polar-sh/better-auth": "^1.8.4",
    "@polar-sh/sdk": "^0.47.0",
    "@sentry/nextjs": "^10.68.0",
    "@tanstack/react-query": "^5.101.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "next-intl": "^4.13.4",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.0",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "@vercel/blob": "^2.6.1"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "postcss": "8.5.16",
    "tsx": {
      "esbuild": "0.28.1"
    },
    "undici": "^6.27.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
